image: php:5.6
image: java:8-jdk

cache:
  paths:
    - vendor/

before_script:
  - cmd chromedriver.exe
  - start /B java -jar selenium-server-standalone-3.13.0.jar

run_automation_test:
  tags:
    - shell
  script:
    - composer exec codecept run acceptance
    
after_script:
  - for /f "tokens=5" %a in ('netstat -aon ^| find ":4444" ^| find "LISTENING"') do taskkill /f /pid %a